STORAGE_ENDPOINT_URL = 'https://s3.us-west-004.backblazeb2.com'
STORAGE_ACCESS_KEY_ID = '00473f1f026dc280000000001'
STORAGE_SECRET_ACCESS_KEY = 'K004CwEyVUJCmVnTovfW7d2dcMs2O6M'
STORAGE_BASE_HOST_URL = 'https://emwiautomotoimages.sebtota.com/file/EMWIAutoMoto'
STORAGE_BUCKET_NAME = 'EMWIAutoMoto'

API_CREDENTIALS_GENERATOR_SECRET_KEY='Ub8ZDPhikXwwEKr-NQ5uRZZSX0qFxaamjOm7cps-7CY'
DATABASE_PASSWORD = 'B6%GM%mx3GNBPccbYJj8v2$h'